{
  "name": "even-messages",
  "version": "0.1.6",
  "private": true,
  "description": "Even Glasses messaging app using Beeper API",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx",
    "type-check": "tsc --noEmit",
    "qr": "evenhub qr --http --port 5173",
    "pack": "npm run build && evenhub pack app.json dist -o even-messages.ehpk"
  },
  "dependencies": {
    "@evenrealities/even_hub_sdk": "0.0.10",
    "@jappyjan/even-better-sdk": "0.0.11",
    "even-toolkit": "^0.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^7.13.1",
    "react-router-dom": "^7.13.1",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "^5.0.0",
    "vite": "^4.4.0",
    "@evenrealities/evenhub-cli": "^1.0.0"
  }
}
